//Maya ASCII 2018 scene
//Name: Ramen.ma
//Last modified: Wed, Jul 17, 2019 10:51:40 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "HIKSolverNode" -nodeType "HIKState2SK" -nodeType "HIKProperty2State"
		 -dataType "HIKCharacter" -dataType "HIKCharacterState" -dataType "HIKEffectorState"
		 -dataType "HIKPropertySetState" "mayaHIK" "1.0_HIK_2016.5";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t 59.94fps;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "D5EF3284-45E6-54E2-FEC7-879EDBC79E6D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.6137262077644081 71.292675387085794 100.94934302715461 ;
	setAttr ".r" -type "double3" -32.138352759552895 1077.799999999115 -4.9732824146428732e-16 ;
	setAttr ".rp" -type "double3" -1.5543122344752192e-15 -7.1054273576010019e-15 0 ;
	setAttr ".rpt" -type "double3" -2.0158167842371093e-14 8.5645171017622469e-15 2.5330463167762208e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "50D2595D-4671-53E8-F8C0-0482B5D7A584";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 121.23727244896139;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 9.5367431640625e-07 4.1547709722071886 3.814697265625e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "24A0F6B1-47B8-96F2-B4FD-D69F986F31D1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0AA83234-44D0-A367-9271-A99B1C101822";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "E5ACA8A9-4D65-B96B-7C66-1490AA01ADDC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "692DE237-4AC1-CCA5-2586-AA98C64F938C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E7DB0B11-44E6-8779-7E69-4885E5F3E14A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1007.4859290160983 1.3145060437876741 -0.25504443829756096 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "427B70E3-46C8-3664-523D-3C998B05A8ED";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1007.4859285121225;
	setAttr ".ow" 39.588800811258636;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 5.0397578332805892e-07 0.056694857116319067 1.938062246154832 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "ramen";
	rename -uid "28B20567-4E82-2E1E-F754-BAA14D5B2294";
createNode mesh -n "ramenShape" -p "ramen";
	rename -uid "EC71E066-4782-C56D-245E-B98537FD3B63";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49906826019287109 0.58067569881677628 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 323 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.9662118 0.23064345 0.9640407
		 0.23588488 0.96631515 0.23719798 0.96874851 0.23132314 0.9605872 0.24038579 0.96244413
		 0.2422428 0.95608616 0.24383947 0.95739937 0.24611384 0.95084476 0.24601051 0.95152456
		 0.24854726 0.94522005 0.24675104 0.94522005 0.24937727 0.93959528 0.24601051 0.93891573
		 0.24854726 0.93435389 0.24383947 0.93304086 0.24611384 0.92985308 0.24038579 0.92799592
		 0.2422428 0.92639935 0.23588488 0.92412508 0.23719798 0.92422831 0.23064345 0.92169154
		 0.23132323 0.9234879 0.22501871 0.92086148 0.22501871 0.92422831 0.21939404 1.025953889
		 0.49477839 1.10122347 0.49477839 1.10122347 0.54118365 1.025953889 0.54118365 1.17649293
		 0.49477839 1.17649293 0.54118365 1.25176263 0.49477839 1.25176263 0.54118365 1.32703185
		 0.49477839 1.32703185 0.54118365 -0.40416503 0.49477839 -0.40416503 0.54118365 -0.32889521
		 0.49477839 -0.32889521 0.54118365 -0.25362605 0.49477839 -0.25362605 0.54118365 -0.17835671
		 0.49477839 -0.17835671 0.54118365 -0.10308754 0.49477839 -0.10308754 0.54118365 -0.027817905
		 0.49477839 -0.027817905 0.54118365 0.047451258 0.49477839 0.047451258 0.54118365
		 0.1227206 0.49477839 0.12272108 0.54118365 0.1979903 0.49477839 0.1979903 0.54118365
		 0.27326012 0.49477839 0.27326012 0.54118365 0.34852874 0.49477839 0.34852874 0.54118365
		 0.4237991 0.49477839 0.4237991 0.54118365 0.49906826 0.49477839 0.49906826 0.54118365
		 0.57433736 0.49477839 0.57433736 0.54118365 0.64960724 0.49477839 0.64960724 0.54118365
		 0.72487646 0.49477839 0.72487646 0.54118365 0.80014622 0.49477839 0.80014622 0.54118365
		 0.87541521 0.49477839 0.87541521 0.54118365 0.95068532 0.49477839 0.95068532 0.54118365
		 1.10122347 0.63499421 1.025953889 0.63499421 1.17649293 0.63499421 1.25176263 0.63499421
		 1.32703185 0.63499421 -0.40416503 0.63499421 -0.32889521 0.63499421 -0.25362605 0.63499421
		 -0.17835671 0.63499421 -0.10308754 0.63499421 -0.027817905 0.63499421 0.047451258
		 0.63499421 0.12272108 0.63499421 0.1979903 0.63499421 0.27326012 0.63499421 0.34852928
		 0.63499421 0.4237991 0.63499421 0.49906826 0.63499421 0.57433736 0.63499421 0.64960724
		 0.63499421 0.72487646 0.63499421 0.80014622 0.63499421 0.87541521 0.63499421 0.95068532
		 0.63499421 1.10122347 0.7442382 1.025953889 0.7442382 1.17649293 0.7442382 1.25176263
		 0.7442382 1.32703185 0.7442382 -0.40416503 0.7442382 -0.32889521 0.7442382 -0.25362605
		 0.7442382 -0.17835671 0.7442382 -0.10308754 0.7442382 -0.027817905 0.7442382 0.047451258
		 0.7442382 0.12272108 0.7442382 0.1979903 0.7442382 0.27326012 0.7442382 0.34852874
		 0.7442382 0.4237991 0.7442382 0.49906826 0.7442382 0.57433736 0.7442382 0.6496067
		 0.7442382 0.72487646 0.7442382 0.80014557 0.7442382 0.87541521 0.7442382 0.95068532
		 0.7442382 1.10122347 0.86147207 1.025953889 0.86147207 1.17649293 0.86147207 1.25176263
		 0.86147207 1.32703185 0.86147207 -0.40416503 0.86147207 -0.32889521 0.86147207 -0.25362605
		 0.86147207 -0.17835671 0.86147207 -0.10308754 0.86147207 -0.027817905 0.86147207
		 0.047451258 0.86147207 0.12272108 0.86147207 0.1979903 0.86147207 0.27326012 0.86147207
		 0.34852874 0.86147207 0.4237991 0.86147207 0.49906826 0.86147207 0.57433736 0.86147207
		 0.64960724 0.86147207 0.72487646 0.86147207 0.80014557 0.86147207 0.87541521 0.86147207
		 0.95068532 0.86147207 1.10122347 0.91885912 1.025953889 0.91885912 1.17649293 0.91885912
		 1.25176263 0.91885912 1.32703185 0.91885912 -0.40416503 0.91885912 -0.32889521 0.91885912
		 -0.25362605 0.91885912 -0.17835671 0.91885912 -0.10308754 0.91885912 -0.027817905
		 0.91885912 0.047451258 0.91885912 0.12272108 0.91885912 0.1979903 0.91885912 0.27326012
		 0.91885912 0.34852874 0.91885912 0.4237991 0.91885912 0.49906826 0.91885912 0.57433736
		 0.91885912 0.6496067 0.91885912 0.72487646 0.91885912 0.80014557 0.91885912 0.87541521
		 0.91885912 0.95068532 0.91885912 1.10122347 0.93454504 1.025953889 0.93454504 1.17649293
		 0.93454504 1.25176263 0.93454504 1.32703185 0.93454504 -0.40416503 0.93454504 -0.32889521
		 0.93454504 -0.25362605 0.93454504 -0.17835671 0.93454504 -0.10308754 0.93454504 -0.027817905
		 0.93454504 0.047451258 0.93454504 0.12272108 0.93454504 0.1979903 0.93454504 0.27326012
		 0.93454504 0.34852928 0.93454504 0.4237991 0.93454504 0.49906826 0.93454504 0.57433736
		 0.93454504 0.64960724 0.93454504 0.72487646 0.93454504 0.80014557 0.93454504 0.87541521
		 0.93454504 0.95068532 0.93454504 1.10122347 0.96073061 1.025953889 0.96073061 1.17649293
		 0.96073061 1.25176263 0.96073061 1.32703185 0.96073061 -0.40416503 0.96073061 -0.32889521
		 0.96073061 -0.25362605 0.96073061 -0.17835671 0.96073061 -0.10308754 0.96073061 -0.027817905
		 0.96073061 0.047451258 0.96073061 0.12272108 0.96073061 0.1979903 0.96073061 0.27326012
		 0.96073061 0.34852874 0.96073061 0.4237991 0.96073061 0.49906826 0.96073061 0.57433736
		 0.96073061 0.64960724 0.96073061 0.72487646 0.96073061 0.80014557 0.96073061 0.87541521
		 0.96073061 0.95068532 0.96073061 1.10122347 0.98956531 1.025953889 0.98956531 1.17649293
		 0.98956531 1.25176263 0.98956531 1.32703185 0.98956531 -0.40416503 0.98956531 -0.32889521
		 0.98956531 -0.25362605 0.98956531 -0.17835671 0.98956531 -0.10308754 0.98956531 -0.027817905
		 0.98956531 0.047451258 0.98956531 0.12272108 0.98956531 0.1979903 0.98956531 0.27326012
		 0.98956531 0.34852874 0.98956531 0.4237991 0.98956531 0.49906826 0.98956531 0.57433736
		 0.98956531 0.64960724 0.98956531 0.72487646 0.98956531 0.80014622 0.98956531 0.87541521
		 0.98956531 0.95068532 0.98956531 0.30502838 0.25726074 0.36544344 0.25726074 0.39050278
		 0.25726074 0.3633852 0.24162404 0.38759062 0.23513828 0.35734943 0.22705291 0.37905145
		 0.21452338 0.34774837 0.21454042 0.36546794 0.19682103;
	setAttr ".uvst[0].uvsp[250:322]" 0.38759062 0.27938318 0.37905145 0.29999807
		 0.35734943 0.28746855 0.3633852 0.27289745 0.36546794 0.31770045 0.34774837 0.29998106
		 0.34776518 0.33128396 0.33523583 0.30958194 0.32715046 0.33982307 0.32066464 0.31561747
		 0.30502838 0.34273535 0.30502838 0.31767607 0.28290558 0.33982307 0.28939152 0.31561747
		 0.26229036 0.33128396 0.27482021 0.30958194 0.24458823 0.31770045 0.26230779 0.29998106
		 0.23100469 0.29999807 0.25270674 0.28746855 0.22246599 0.27938318 0.24667135 0.27289745
		 0.21955338 0.25726074 0.24461272 0.25726074 0.22246599 0.23513828 0.92169154 0.2187143
		 0.92639935 0.21415262 0.92412508 0.21283953 0.92985308 0.20965174 0.92799592 0.2077947
		 0.93435389 0.20619804 0.93304086 0.20392366 0.93959528 0.20402698 0.93891573 0.20149018
		 0.94522005 0.20328648 0.94522005 0.20066027 0.95084476 0.20402698 0.95152456 0.20149018
		 0.95608616 0.20619804 0.95739937 0.20392366 0.9605872 0.20965174 0.96244413 0.2077947
		 0.9640407 0.21415262 0.96631515 0.21283945 0.9662118 0.21939398 0.96874863 0.2187143
		 0.96695232 0.22501871 0.96957856 0.22501871 0.94522005 0.22501871 0.24667135 0.24162404
		 0.23100469 0.21452338 0.25270674 0.22705291 0.24458823 0.19682103 0.26230779 0.21454042
		 0.26229036 0.18323749 0.27482021 0.20493956 0.28290558 0.17469841 0.28939092 0.19890389
		 0.30502838 0.17178608 0.30502838 0.1968454 0.32715046 0.17469826 0.32066464 0.19890389
		 0.34776518 0.18323749 0.33523583 0.20493956 1.40230155 0.49477839 1.40230083 0.54118365
		 1.40230083 0.63499421 1.40230083 0.7442382 1.40230083 0.86147207 1.40230083 0.91885912
		 1.40230083 0.93454504 1.40230083 0.96073061 1.40230083 0.98956531;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 266 ".vt";
	setAttr ".vt[0:165]"  4.50683308 -0.030803321 -1.2076031 4.040719032 -0.030803321 -2.33291054
		 3.29923248 -0.030803321 -3.29923296 2.33290839 -0.030803321 -4.040719509 1.20760345 -0.030803321 -4.50683546
		 5.0570314e-08 -0.030803321 -4.66581678 -1.2076031 -0.030803321 -4.50683546 -2.33291078 -0.030803321 -4.040719986
		 -3.29923344 -0.030803321 -3.29923391 -4.040719986 -0.030803321 -2.33291101 -4.50683594 -0.030803321 -1.20760453
		 -4.66582203 -0.030803321 -7.7158268e-07 -4.50683641 -0.030803321 1.20760131 -4.040719986 -0.030803321 2.33290839
		 -3.29923391 -0.030803321 3.2992332 -2.33291101 -0.030803321 4.040719986 -1.20760453 -0.030803321 4.50683641
		 -6.4469111e-07 -0.030803321 4.66581917 1.20760334 -0.030803321 4.50683641 2.33290958 -0.030803321 4.04072237
		 3.29923391 -0.030803321 3.29923415 4.04072237 -0.030803321 2.33291101 4.50683641 -0.030803321 1.20760357
		 4.66582203 -0.030803321 -4.9347773e-07 5.05146265 -0.030804392 -1.35353482 4.52901888 -0.030804392 -2.61482978
		 3.69792795 -0.030804392 -3.69792747 2.61483002 -0.030804392 -4.5290184 1.35353601 -0.030804392 -5.051462173
		 4.8835699e-07 -0.030804392 -5.22966003 -1.35353482 -0.030804392 -5.051463127 -2.61483002 -0.030804392 -4.52901936
		 -3.69792843 -0.030804392 -3.69792914 -4.52901936 -0.030804392 -2.61483026 -5.051463604 -0.030804392 -1.35353625
		 -5.22966003 -0.030804392 -4.668729e-07 -5.051463604 -0.030804392 1.35353518 -4.52901983 -0.030804392 2.61483002
		 -3.69792914 -0.030804392 3.69792867 -2.61483049 -0.030804392 4.52901983 -1.35353625 -0.030804392 5.051465988
		 -2.9092342e-07 -0.030804392 5.22966051 1.35353589 -0.030804392 5.051465988 2.61483002 -0.030804392 4.52901983
		 3.69792914 -0.030804392 3.69792914 4.52901983 -0.030804392 2.61483049 5.051466465 -0.030804392 1.35353613
		 5.22966099 -0.030804392 -1.5516068e-07 5.95851994 0.86296165 -1.59657955 5.34226084 0.86296165 -3.08435607
		 4.36193991 0.86296165 -4.36193705 3.084356785 0.86296165 -5.34226084 1.59658122 0.86296165 -5.95851851
		 7.3536813e-07 0.86296165 -6.16871357 -1.59657955 0.86296165 -5.95851994 -3.084356308 0.86296165 -5.34226227
		 -4.36193991 0.86296165 -4.36194086 -5.34226227 0.86296165 -3.084356785 -5.95852089 0.86296165 -1.59658122
		 -6.16871357 0.86296165 -3.6768407e-07 -5.95852089 0.86296165 1.59658062 -5.34226274 0.86296165 3.084356785
		 -4.36194134 0.86296165 4.36194086 -3.084357262 0.86296165 5.34226274 -1.59658122 0.86296165 5.95852089
		 -1.8384203e-07 0.86296165 6.16871405 1.59658086 0.86296165 5.95852089 3.084357023 0.86296165 5.3422637
		 4.36194134 0.86296165 4.36194181 5.3422637 0.86296165 3.0843575 5.95852089 0.86296165 1.59658134
		 6.168715 0.86296165 0 7.29766464 2.66973639 -1.95540261 6.54290867 2.66973639 -3.77754951
		 5.34226227 2.66973639 -5.34226084 3.77754998 2.66973639 -6.54290819 1.95540452 2.66973639 -7.29766464
		 9.0063861e-07 2.66973639 -7.55509949 -1.95540261 2.66973639 -7.29766512 -3.77754974 2.66973639 -6.54290962
		 -5.34226227 2.66973639 -5.34226274 -6.54290962 2.66973639 -3.77755141 -7.29766798 2.66973639 -1.95540452
		 -7.55509996 2.66973639 -4.5031931e-07 -7.29766893 2.66973639 1.95540392 -6.54291105 2.66973639 3.77754998
		 -5.34226322 2.66973639 5.34226274 -3.77755165 2.66973639 6.54291105 -1.95540452 2.66973639 7.29766941
		 -2.2515965e-07 2.66973639 7.55510283 1.9554044 2.66973639 7.29766989 3.77755141 2.66973639 6.54291153
		 5.3422637 2.66973639 5.34226418 6.54291153 2.66973639 3.77755213 7.29767036 2.66973639 1.95540476
		 7.55510426 2.66973639 0 8.13949013 4.77377129 -2.18096805 7.29766464 4.77377129 -4.21330786
		 5.95851994 4.77377129 -5.95851851 4.21330929 4.77377129 -7.29766464 2.18097067 4.77377129 -8.13948917
		 1.0045319e-06 4.77377129 -8.42661667 -2.18096805 4.77377129 -8.13949013 -4.21330833 4.77377129 -7.29766512
		 -5.95851994 4.77377129 -5.95852089 -7.29766512 4.77377129 -4.21330976 -8.13949013 4.77377129 -2.18097067
		 -8.42661858 4.77377129 -5.0226595e-07 -8.13949013 4.77377129 2.18096995 -7.29766798 4.77377129 4.21330929
		 -5.95852089 4.77377129 5.95852089 -4.21331167 4.77377129 7.29766798 -2.18097067 4.77377129 8.13949013
		 -2.5113297e-07 4.77377129 8.42661953 2.18097043 4.77377129 8.13949013 4.21330976 4.77377129 7.29766941
		 5.95852089 4.77377129 5.95852089 7.29766989 4.77377129 4.21331215 8.13949108 4.77377129 2.18097091
		 8.4266243 4.77377129 0 8.42661762 7.031676292 -2.25790429 7.55509949 7.031676292 -4.36193705
		 6.16871357 7.031676292 -6.16871214 4.36194038 7.031676292 -7.55509901 2.25790715 7.031676292 -8.42661667
		 1.039968e-06 7.031676292 -8.72387505 -2.25790429 7.031676292 -8.42661762 -4.36193752 7.031676292 -7.55509949
		 -6.16871357 7.031676292 -6.16871357 -7.55509949 7.031676292 -4.36194086 -8.42661858 7.031676292 -2.25790715
		 -8.72388172 7.031676292 -5.1998398e-07 -8.42661953 7.031676292 2.25790524 -7.55509996 7.031676292 4.36194038
		 -6.16871405 7.031676292 6.16871357 -4.36194134 7.031676292 7.55509996 -2.25790715 7.031676292 8.42661953
		 -2.5999199e-07 7.031676292 8.72388268 2.25790572 7.031676292 8.42662334 4.36194134 7.031676292 7.5551033
		 6.16871452 7.031676292 6.168715 7.55510378 7.031676292 4.36194181 8.4266243 7.031676292 2.25790739
		 8.72388363 7.031676292 0 8.32129383 8.24404907 -2.22968245 7.46066618 8.24404907 -4.30741644
		 6.091609955 8.24404907 -6.091608524 4.30741835 8.24404907 -7.46066618 2.22968483 8.24404907 -8.32129288
		 9.7068494e-07 8.24404907 -8.61483383 -2.22968245 8.24404907 -8.32129383 -4.30741692 8.24404907 -7.46066666
		 -6.091609955 8.24404907 -6.091610909 -7.46066666 8.24404907 -4.30741882 -8.32129478 8.24404907 -2.22968483
		 -8.61483669 8.24404907 -5.4725518e-07 -8.32129478 8.24404907 2.22968411 -7.46066904 8.24404907 4.30741835
		 -6.091610909 8.24404907 6.091610909 -4.30742073 8.24404907 7.46066904 -2.22968483 8.24404907 8.32129478
		 -3.1302656e-07 8.24404907 8.61483765 2.22968459 8.24404907 8.32129478 4.30741882 8.24404907 7.46067095
		 6.091610909 8.24404907 6.091610909 7.46067142 8.24404907 4.30742073;
	setAttr ".vt[166:265]" 8.32129574 8.24404907 2.22968531 8.61484146 8.24404907 -3.3770547e-08
		 7.91235542 8.34034634 -2.1201086 7.094024658 8.34034634 -4.095736504 5.7922473 8.34034634 -5.79224586
		 4.095737934 8.34034634 -7.094024181 2.12011027 8.34034634 -7.91235495 8.8579162e-07 8.34034634 -8.19147491
		 -2.1201086 8.34034634 -7.91235733 -4.09573698 8.34034634 -7.094024658 -5.7922473 8.34034634 -5.79224777
		 -7.094024658 8.34034634 -4.095737934 -7.91235876 8.34034634 -2.12011051 -8.19147587 8.34034634 -5.5844583e-07
		 -7.91235924 8.34034634 2.12010932 -7.094026566 8.34034634 4.095737934 -5.79224825 8.34034634 5.79224777
		 -4.095737934 8.34034634 7.094025612 -2.12011051 8.34034634 7.91235924 -3.3483391e-07 8.34034634 8.19147587
		 2.12011027 8.34034634 7.91235971 4.095737934 8.34034634 7.094026566 5.79225016 8.34034634 5.79225063
		 7.094026566 8.34034634 4.095739365 7.91236019 8.34034634 2.12011027 8.19147873 8.34034634 -7.0195696e-08
		 7.65371895 8.0042085648 -2.050807238 6.86213589 8.0042085648 -3.96185589 5.602911 8.0042085648 -5.60290956
		 3.96185708 8.0042085648 -6.86213541 2.050808191 8.0042085648 -7.65371799 8.2200859e-07 8.0042085648 -7.92371321
		 -2.050807238 8.0042085648 -7.65371895 -3.96185637 8.0042085648 -6.86213589 -5.60291147 8.0042085648 -5.602911
		 -6.86213589 8.0042085648 -3.96185732 -7.65372038 8.0042085648 -2.050808191 -7.92371416 8.0042085648 -5.5892963e-07
		 -7.65372038 8.0042085648 2.050807714 -6.86213636 8.0042085648 3.96185708 -5.60291195 8.0042085648 5.602911
		 -3.96185827 8.0042085648 6.86213636 -2.050808191 8.0042085648 7.65372086 -3.5871736e-07 8.0042085648 7.92371559
		 2.050808191 8.0042085648 7.65372086 3.9618578 8.0042085648 6.86213779 5.60291147 8.0042085648 5.60291195
		 6.86213779 8.0042085648 3.96185851 7.65372086 8.0042085648 2.050808191 7.92371702 8.0042085648 -8.6639275e-08
		 7.3976016 6.78846693 -1.98218048 6.63250732 6.78846693 -3.82927942 5.4154191 6.78846693 -5.41541815
		 3.82927966 6.78846693 -6.63250685 1.98218215 6.78846693 -7.39760065 7.7203975e-07 6.78846693 -7.65856028
		 -1.98218048 6.78846693 -7.39760208 -3.82928014 6.78846693 -6.6325078 -5.41541958 6.78846693 -5.41541958
		 -6.6325078 6.78846693 -3.82928061 -7.39760399 6.78846693 -1.98218238 -7.65856123 6.78846693 -5.6148497e-07
		 -7.39760399 6.78846693 1.98218155 -6.6325078 6.78846693 3.8292799 -5.41541958 6.78846693 5.4154191
		 -3.82928109 6.78846693 6.6325078 -1.98218238 6.78846693 7.39760399 -3.691749e-07 6.78846693 7.65856075
		 1.98218155 6.78846693 7.39760399 3.82928014 6.78846693 6.63250971 5.41542006 6.78846693 5.41542339
		 6.63250875 6.78846693 3.82928085 7.39760494 6.78846693 1.9821825 7.65856218 6.78846693 -1.0499905e-07
		 5.22878408 6.96056366 -1.4010514 4.68798733 6.96056366 -2.70661497 3.82774687 6.96056366 -3.82774711
		 2.70661426 6.96056366 -4.6879878 1.40105271 6.96056366 -5.22878456 5.4563952e-07 6.96056366 -5.41322851
		 -1.4010514 6.96056366 -5.22878456 -2.70661473 6.96056366 -4.6879878 -3.82774758 6.96056366 -3.82774806
		 -4.68798828 6.96056366 -2.70661473 -5.22879362 6.96056366 -1.40105295 -5.41322851 6.96056366 -4.3282847e-07
		 -5.22879267 6.96056366 1.40105259 -4.68799639 6.96056366 2.70661426 -3.82774711 6.96056366 3.82774758
		 -2.70661926 6.96056366 4.68799496 -1.40105283 6.96056366 5.22878933 -2.609975e-07 6.96056366 5.41322851
		 1.40105283 6.96056366 5.22879314 2.70661426 6.96056366 4.687994 3.82774997 6.96056366 3.82774758
		 4.68799114 6.96056366 2.70661521 5.22878551 6.96056366 1.40105259 5.41323042 6.96056366 -1.1017445e-07
		 -4.920289e-07 0.14419414 -4.7657917e-07 -9.9669904e-08 7.62732029 -1.1017445e-07;
	setAttr -s 552 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 0 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 24 0 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 48 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 72 1 96 97 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 96 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1
		 142 143 1 143 120 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 144 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 168 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 192 1 216 217 1
		 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 224 1 224 225 1 225 226 1
		 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1
		 235 236 1 236 237 1 237 238 1 238 239 1 239 216 1 240 241 1 241 242 1 242 243 1 243 244 1
		 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1
		 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1 258 259 1 259 260 1 260 261 1 261 262 1
		 262 263 1 263 240 1 0 24 1 1 25 1 2 26 1 3 27 1 4 28 1 5 29 1 6 30 1 7 31 1 8 32 1
		 9 33 1 10 34 1 11 35 1 12 36 1 13 37 1 14 38 1 15 39 1 16 40 1 17 41 1 18 42 1 19 43 1
		 20 44 1 21 45 1 22 46 1 23 47 1 24 48 1 25 49 1 26 50 1 27 51 1 28 52 1 29 53 1 30 54 1
		 31 55 1 32 56 1 33 57 1 34 58 1 35 59 1 36 60 1 37 61 1 38 62 1 39 63 1 40 64 1 41 65 1
		 42 66 1 43 67 1 44 68 1 45 69 1 46 70 1 47 71 1 48 72 1 49 73 1 50 74 1 51 75 1 52 76 1
		 53 77 1 54 78 1 55 79 1 56 80 1 57 81 1 58 82 1 59 83 1 60 84 1 61 85 1 62 86 1 63 87 1
		 64 88 1 65 89 1 66 90 1 67 91 1;
	setAttr ".ed[332:497]" 68 92 1 69 93 1 70 94 1 71 95 1 72 96 1 73 97 1 74 98 1
		 75 99 1 76 100 1 77 101 1 78 102 1 79 103 1 80 104 1 81 105 1 82 106 1 83 107 1 84 108 1
		 85 109 1 86 110 1 87 111 1 88 112 1 89 113 1 90 114 1 91 115 1 92 116 1 93 117 1
		 94 118 1 95 119 1 96 120 1 97 121 1 98 122 1 99 123 1 100 124 1 101 125 1 102 126 1
		 103 127 1 104 128 1 105 129 1 106 130 1 107 131 1 108 132 1 109 133 1 110 134 1 111 135 1
		 112 136 1 113 137 1 114 138 1 115 139 1 116 140 1 117 141 1 118 142 1 119 143 1 120 144 1
		 121 145 1 122 146 1 123 147 1 124 148 1 125 149 1 126 150 1 127 151 1 128 152 1 129 153 1
		 130 154 1 131 155 1 132 156 1 133 157 1 134 158 1 135 159 1 136 160 1 137 161 1 138 162 1
		 139 163 1 140 164 1 141 165 1 142 166 1 143 167 1 144 168 1 145 169 1 146 170 1 147 171 1
		 148 172 1 149 173 1 150 174 1 151 175 1 152 176 1 153 177 1 154 178 1 155 179 1 156 180 1
		 157 181 1 158 182 1 159 183 1 160 184 1 161 185 1 162 186 1 163 187 1 164 188 1 165 189 1
		 166 190 1 167 191 1 168 192 1 169 193 1 170 194 1 171 195 1 172 196 1 173 197 1 174 198 1
		 175 199 1 176 200 1 177 201 1 178 202 1 179 203 1 180 204 1 181 205 1 182 206 1 183 207 1
		 184 208 1 185 209 1 186 210 1 187 211 1 188 212 1 189 213 1 190 214 1 191 215 1 192 216 1
		 193 217 1 194 218 1 195 219 1 196 220 1 197 221 1 198 222 1 199 223 1 200 224 1 201 225 1
		 202 226 1 203 227 1 204 228 1 205 229 1 206 230 1 207 231 1 208 232 1 209 233 1 210 234 1
		 211 235 1 212 236 1 213 237 1 214 238 1 215 239 1 216 240 1 217 241 1 218 242 1 219 243 1
		 220 244 1 221 245 1 222 246 1 223 247 1 224 248 1 225 249 1 226 250 1 227 251 1 228 252 1
		 229 253 1 230 254 1 231 255 1 232 256 1 233 257 1;
	setAttr ".ed[498:551]" 234 258 1 235 259 1 236 260 1 237 261 1 238 262 1 239 263 1
		 264 0 1 264 1 1 264 2 1 264 3 1 264 4 1 264 5 1 264 6 1 264 7 1 264 8 1 264 9 1 264 10 1
		 264 11 1 264 12 1 264 13 1 264 14 1 264 15 1 264 16 1 264 17 1 264 18 1 264 19 1
		 264 20 1 264 21 1 264 22 1 264 23 1 240 265 1 241 265 1 242 265 1 243 265 1 244 265 1
		 245 265 1 246 265 1 247 265 1 248 265 1 249 265 1 250 265 1 251 265 1 252 265 1 253 265 1
		 254 265 1 255 265 1 256 265 1 257 265 1 258 265 1 259 265 1 260 265 1 261 265 1 262 265 1
		 263 265 1;
	setAttr -s 288 -ch 1104 ".fc[0:287]" -type "polyFaces" 
		f 4 0 265 -25 -265
		mu 0 4 0 1 2 3
		f 4 1 266 -26 -266
		mu 0 4 1 4 5 2
		f 4 2 267 -27 -267
		mu 0 4 4 6 7 5
		f 4 3 268 -28 -268
		mu 0 4 6 8 9 7
		f 4 4 269 -29 -269
		mu 0 4 8 10 11 9
		f 4 5 270 -30 -270
		mu 0 4 10 12 13 11
		f 4 6 271 -31 -271
		mu 0 4 12 14 15 13
		f 4 7 272 -32 -272
		mu 0 4 14 16 17 15
		f 4 8 273 -33 -273
		mu 0 4 16 18 19 17
		f 4 9 274 -34 -274
		mu 0 4 18 20 21 19
		f 4 10 275 -35 -275
		mu 0 4 20 22 23 21
		f 4 11 276 -36 -276
		mu 0 4 22 24 275 23
		f 4 12 277 -37 -277
		mu 0 4 24 276 277 275
		f 4 13 278 -38 -278
		mu 0 4 276 278 279 277
		f 4 14 279 -39 -279
		mu 0 4 278 280 281 279
		f 4 15 280 -40 -280
		mu 0 4 280 282 283 281
		f 4 16 281 -41 -281
		mu 0 4 282 284 285 283
		f 4 17 282 -42 -282
		mu 0 4 284 286 287 285
		f 4 18 283 -43 -283
		mu 0 4 286 288 289 287
		f 4 19 284 -44 -284
		mu 0 4 288 290 291 289
		f 4 20 285 -45 -285
		mu 0 4 290 292 293 291
		f 4 21 286 -46 -286
		mu 0 4 292 294 295 293
		f 4 22 287 -47 -287
		mu 0 4 294 296 297 295
		f 4 23 264 -48 -288
		mu 0 4 296 0 3 297
		f 4 24 289 -49 -289
		mu 0 4 25 26 27 28
		f 4 25 290 -50 -290
		mu 0 4 26 29 30 27
		f 4 26 291 -51 -291
		mu 0 4 29 31 32 30
		f 4 27 292 -52 -292
		mu 0 4 31 33 34 32
		f 4 28 293 -53 -293
		mu 0 4 33 314 315 34
		f 4 29 294 -54 -294
		mu 0 4 35 37 38 36
		f 4 30 295 -55 -295
		mu 0 4 37 39 40 38
		f 4 31 296 -56 -296
		mu 0 4 39 41 42 40
		f 4 32 297 -57 -297
		mu 0 4 41 43 44 42
		f 4 33 298 -58 -298
		mu 0 4 43 45 46 44
		f 4 34 299 -59 -299
		mu 0 4 45 47 48 46
		f 4 35 300 -60 -300
		mu 0 4 47 49 50 48
		f 4 36 301 -61 -301
		mu 0 4 49 51 52 50
		f 4 37 302 -62 -302
		mu 0 4 51 53 54 52
		f 4 38 303 -63 -303
		mu 0 4 53 55 56 54
		f 4 39 304 -64 -304
		mu 0 4 55 57 58 56
		f 4 40 305 -65 -305
		mu 0 4 57 59 60 58
		f 4 41 306 -66 -306
		mu 0 4 59 61 62 60
		f 4 42 307 -67 -307
		mu 0 4 61 63 64 62
		f 4 43 308 -68 -308
		mu 0 4 63 65 66 64
		f 4 44 309 -69 -309
		mu 0 4 65 67 68 66
		f 4 45 310 -70 -310
		mu 0 4 67 69 70 68
		f 4 46 311 -71 -311
		mu 0 4 69 71 72 70
		f 4 47 288 -72 -312
		mu 0 4 71 25 28 72
		f 4 48 313 -73 -313
		mu 0 4 28 27 73 74
		f 4 49 314 -74 -314
		mu 0 4 27 30 75 73
		f 4 50 315 -75 -315
		mu 0 4 30 32 76 75
		f 4 51 316 -76 -316
		mu 0 4 32 34 77 76
		f 4 52 317 -77 -317
		mu 0 4 34 315 316 77
		f 4 53 318 -78 -318
		mu 0 4 36 38 79 78
		f 4 54 319 -79 -319
		mu 0 4 38 40 80 79
		f 4 55 320 -80 -320
		mu 0 4 40 42 81 80
		f 4 56 321 -81 -321
		mu 0 4 42 44 82 81
		f 4 57 322 -82 -322
		mu 0 4 44 46 83 82
		f 4 58 323 -83 -323
		mu 0 4 46 48 84 83
		f 4 59 324 -84 -324
		mu 0 4 48 50 85 84
		f 4 60 325 -85 -325
		mu 0 4 50 52 86 85
		f 4 61 326 -86 -326
		mu 0 4 52 54 87 86
		f 4 62 327 -87 -327
		mu 0 4 54 56 88 87
		f 4 63 328 -88 -328
		mu 0 4 56 58 89 88
		f 4 64 329 -89 -329
		mu 0 4 58 60 90 89
		f 4 65 330 -90 -330
		mu 0 4 60 62 91 90
		f 4 66 331 -91 -331
		mu 0 4 62 64 92 91
		f 4 67 332 -92 -332
		mu 0 4 64 66 93 92
		f 4 68 333 -93 -333
		mu 0 4 66 68 94 93
		f 4 69 334 -94 -334
		mu 0 4 68 70 95 94
		f 4 70 335 -95 -335
		mu 0 4 70 72 96 95
		f 4 71 312 -96 -336
		mu 0 4 72 28 74 96
		f 4 72 337 -97 -337
		mu 0 4 74 73 97 98
		f 4 73 338 -98 -338
		mu 0 4 73 75 99 97
		f 4 74 339 -99 -339
		mu 0 4 75 76 100 99
		f 4 75 340 -100 -340
		mu 0 4 76 77 101 100
		f 4 76 341 -101 -341
		mu 0 4 77 316 317 101
		f 4 77 342 -102 -342
		mu 0 4 78 79 103 102
		f 4 78 343 -103 -343
		mu 0 4 79 80 104 103
		f 4 79 344 -104 -344
		mu 0 4 80 81 105 104
		f 4 80 345 -105 -345
		mu 0 4 81 82 106 105
		f 4 81 346 -106 -346
		mu 0 4 82 83 107 106
		f 4 82 347 -107 -347
		mu 0 4 83 84 108 107
		f 4 83 348 -108 -348
		mu 0 4 84 85 109 108
		f 4 84 349 -109 -349
		mu 0 4 85 86 110 109
		f 4 85 350 -110 -350
		mu 0 4 86 87 111 110
		f 4 86 351 -111 -351
		mu 0 4 87 88 112 111
		f 4 87 352 -112 -352
		mu 0 4 88 89 113 112
		f 4 88 353 -113 -353
		mu 0 4 89 90 114 113
		f 4 89 354 -114 -354
		mu 0 4 90 91 115 114
		f 4 90 355 -115 -355
		mu 0 4 91 92 116 115
		f 4 91 356 -116 -356
		mu 0 4 92 93 117 116
		f 4 92 357 -117 -357
		mu 0 4 93 94 118 117
		f 4 93 358 -118 -358
		mu 0 4 94 95 119 118
		f 4 94 359 -119 -359
		mu 0 4 95 96 120 119
		f 4 95 336 -120 -360
		mu 0 4 96 74 98 120
		f 4 96 361 -121 -361
		mu 0 4 98 97 121 122
		f 4 97 362 -122 -362
		mu 0 4 97 99 123 121
		f 4 98 363 -123 -363
		mu 0 4 99 100 124 123
		f 4 99 364 -124 -364
		mu 0 4 100 101 125 124
		f 4 100 365 -125 -365
		mu 0 4 101 317 318 125
		f 4 101 366 -126 -366
		mu 0 4 102 103 127 126
		f 4 102 367 -127 -367
		mu 0 4 103 104 128 127
		f 4 103 368 -128 -368
		mu 0 4 104 105 129 128
		f 4 104 369 -129 -369
		mu 0 4 105 106 130 129
		f 4 105 370 -130 -370
		mu 0 4 106 107 131 130
		f 4 106 371 -131 -371
		mu 0 4 107 108 132 131
		f 4 107 372 -132 -372
		mu 0 4 108 109 133 132
		f 4 108 373 -133 -373
		mu 0 4 109 110 134 133
		f 4 109 374 -134 -374
		mu 0 4 110 111 135 134
		f 4 110 375 -135 -375
		mu 0 4 111 112 136 135
		f 4 111 376 -136 -376
		mu 0 4 112 113 137 136
		f 4 112 377 -137 -377
		mu 0 4 113 114 138 137
		f 4 113 378 -138 -378
		mu 0 4 114 115 139 138
		f 4 114 379 -139 -379
		mu 0 4 115 116 140 139
		f 4 115 380 -140 -380
		mu 0 4 116 117 141 140
		f 4 116 381 -141 -381
		mu 0 4 117 118 142 141
		f 4 117 382 -142 -382
		mu 0 4 118 119 143 142
		f 4 118 383 -143 -383
		mu 0 4 119 120 144 143
		f 4 119 360 -144 -384
		mu 0 4 120 98 122 144
		f 4 120 385 -145 -385
		mu 0 4 122 121 145 146
		f 4 121 386 -146 -386
		mu 0 4 121 123 147 145
		f 4 122 387 -147 -387
		mu 0 4 123 124 148 147
		f 4 123 388 -148 -388
		mu 0 4 124 125 149 148
		f 4 124 389 -149 -389
		mu 0 4 125 318 319 149
		f 4 125 390 -150 -390
		mu 0 4 126 127 151 150
		f 4 126 391 -151 -391
		mu 0 4 127 128 152 151
		f 4 127 392 -152 -392
		mu 0 4 128 129 153 152
		f 4 128 393 -153 -393
		mu 0 4 129 130 154 153
		f 4 129 394 -154 -394
		mu 0 4 130 131 155 154
		f 4 130 395 -155 -395
		mu 0 4 131 132 156 155
		f 4 131 396 -156 -396
		mu 0 4 132 133 157 156
		f 4 132 397 -157 -397
		mu 0 4 133 134 158 157
		f 4 133 398 -158 -398
		mu 0 4 134 135 159 158
		f 4 134 399 -159 -399
		mu 0 4 135 136 160 159
		f 4 135 400 -160 -400
		mu 0 4 136 137 161 160
		f 4 136 401 -161 -401
		mu 0 4 137 138 162 161
		f 4 137 402 -162 -402
		mu 0 4 138 139 163 162
		f 4 138 403 -163 -403
		mu 0 4 139 140 164 163
		f 4 139 404 -164 -404
		mu 0 4 140 141 165 164
		f 4 140 405 -165 -405
		mu 0 4 141 142 166 165
		f 4 141 406 -166 -406
		mu 0 4 142 143 167 166
		f 4 142 407 -167 -407
		mu 0 4 143 144 168 167
		f 4 143 384 -168 -408
		mu 0 4 144 122 146 168
		f 4 144 409 -169 -409
		mu 0 4 146 145 169 170
		f 4 145 410 -170 -410
		mu 0 4 145 147 171 169
		f 4 146 411 -171 -411
		mu 0 4 147 148 172 171
		f 4 147 412 -172 -412
		mu 0 4 148 149 173 172
		f 4 148 413 -173 -413
		mu 0 4 149 319 320 173
		f 4 149 414 -174 -414
		mu 0 4 150 151 175 174
		f 4 150 415 -175 -415
		mu 0 4 151 152 176 175
		f 4 151 416 -176 -416
		mu 0 4 152 153 177 176
		f 4 152 417 -177 -417
		mu 0 4 153 154 178 177
		f 4 153 418 -178 -418
		mu 0 4 154 155 179 178
		f 4 154 419 -179 -419
		mu 0 4 155 156 180 179
		f 4 155 420 -180 -420
		mu 0 4 156 157 181 180
		f 4 156 421 -181 -421
		mu 0 4 157 158 182 181
		f 4 157 422 -182 -422
		mu 0 4 158 159 183 182
		f 4 158 423 -183 -423
		mu 0 4 159 160 184 183
		f 4 159 424 -184 -424
		mu 0 4 160 161 185 184
		f 4 160 425 -185 -425
		mu 0 4 161 162 186 185
		f 4 161 426 -186 -426
		mu 0 4 162 163 187 186
		f 4 162 427 -187 -427
		mu 0 4 163 164 188 187
		f 4 163 428 -188 -428
		mu 0 4 164 165 189 188
		f 4 164 429 -189 -429
		mu 0 4 165 166 190 189
		f 4 165 430 -190 -430
		mu 0 4 166 167 191 190
		f 4 166 431 -191 -431
		mu 0 4 167 168 192 191
		f 4 167 408 -192 -432
		mu 0 4 168 146 170 192
		f 4 168 433 -193 -433
		mu 0 4 170 169 193 194
		f 4 169 434 -194 -434
		mu 0 4 169 171 195 193
		f 4 170 435 -195 -435
		mu 0 4 171 172 196 195
		f 4 171 436 -196 -436
		mu 0 4 172 173 197 196
		f 4 172 437 -197 -437
		mu 0 4 173 320 321 197
		f 4 173 438 -198 -438
		mu 0 4 174 175 199 198
		f 4 174 439 -199 -439
		mu 0 4 175 176 200 199
		f 4 175 440 -200 -440
		mu 0 4 176 177 201 200
		f 4 176 441 -201 -441
		mu 0 4 177 178 202 201
		f 4 177 442 -202 -442
		mu 0 4 178 179 203 202
		f 4 178 443 -203 -443
		mu 0 4 179 180 204 203
		f 4 179 444 -204 -444
		mu 0 4 180 181 205 204
		f 4 180 445 -205 -445
		mu 0 4 181 182 206 205
		f 4 181 446 -206 -446
		mu 0 4 182 183 207 206
		f 4 182 447 -207 -447
		mu 0 4 183 184 208 207
		f 4 183 448 -208 -448
		mu 0 4 184 185 209 208
		f 4 184 449 -209 -449
		mu 0 4 185 186 210 209
		f 4 185 450 -210 -450
		mu 0 4 186 187 211 210
		f 4 186 451 -211 -451
		mu 0 4 187 188 212 211
		f 4 187 452 -212 -452
		mu 0 4 188 189 213 212
		f 4 188 453 -213 -453
		mu 0 4 189 190 214 213
		f 4 189 454 -214 -454
		mu 0 4 190 191 215 214
		f 4 190 455 -215 -455
		mu 0 4 191 192 216 215
		f 4 191 432 -216 -456
		mu 0 4 192 170 194 216
		f 4 192 457 -217 -457
		mu 0 4 194 193 217 218
		f 4 193 458 -218 -458
		mu 0 4 193 195 219 217
		f 4 194 459 -219 -459
		mu 0 4 195 196 220 219
		f 4 195 460 -220 -460
		mu 0 4 196 197 221 220
		f 4 196 461 -221 -461
		mu 0 4 197 321 322 221
		f 4 197 462 -222 -462
		mu 0 4 198 199 223 222
		f 4 198 463 -223 -463
		mu 0 4 199 200 224 223
		f 4 199 464 -224 -464
		mu 0 4 200 201 225 224
		f 4 200 465 -225 -465
		mu 0 4 201 202 226 225
		f 4 201 466 -226 -466
		mu 0 4 202 203 227 226
		f 4 202 467 -227 -467
		mu 0 4 203 204 228 227
		f 4 203 468 -228 -468
		mu 0 4 204 205 229 228
		f 4 204 469 -229 -469
		mu 0 4 205 206 230 229
		f 4 205 470 -230 -470
		mu 0 4 206 207 231 230
		f 4 206 471 -231 -471
		mu 0 4 207 208 232 231
		f 4 207 472 -232 -472
		mu 0 4 208 209 233 232
		f 4 208 473 -233 -473
		mu 0 4 209 210 234 233
		f 4 209 474 -234 -474
		mu 0 4 210 211 235 234
		f 4 210 475 -235 -475
		mu 0 4 211 212 236 235
		f 4 211 476 -236 -476
		mu 0 4 212 213 237 236
		f 4 212 477 -237 -477
		mu 0 4 213 214 238 237
		f 4 213 478 -238 -478
		mu 0 4 214 215 239 238
		f 4 214 479 -239 -479
		mu 0 4 215 216 240 239
		f 4 215 456 -240 -480
		mu 0 4 216 194 218 240
		f 4 216 481 -241 -481
		mu 0 4 250 251 252 253
		f 4 217 482 -242 -482
		mu 0 4 251 254 255 252
		f 4 218 483 -243 -483
		mu 0 4 254 256 257 255
		f 4 219 484 -244 -484
		mu 0 4 256 258 259 257
		f 4 220 485 -245 -485
		mu 0 4 258 260 261 259
		f 4 221 486 -246 -486
		mu 0 4 260 262 263 261
		f 4 222 487 -247 -487
		mu 0 4 262 264 265 263
		f 4 223 488 -248 -488
		mu 0 4 264 266 267 265
		f 4 224 489 -249 -489
		mu 0 4 266 268 269 267
		f 4 225 490 -250 -490
		mu 0 4 268 270 271 269
		f 4 226 491 -251 -491
		mu 0 4 270 272 273 271
		f 4 227 492 -252 -492
		mu 0 4 272 274 299 273
		f 4 228 493 -253 -493
		mu 0 4 274 300 301 299
		f 4 229 494 -254 -494
		mu 0 4 300 302 303 301
		f 4 230 495 -255 -495
		mu 0 4 302 304 305 303
		f 4 231 496 -256 -496
		mu 0 4 304 306 307 305
		f 4 232 497 -257 -497
		mu 0 4 306 308 309 307
		f 4 233 498 -258 -498
		mu 0 4 308 310 311 309
		f 4 234 499 -259 -499
		mu 0 4 310 312 313 311
		f 4 235 500 -260 -500
		mu 0 4 312 249 248 313
		f 4 236 501 -261 -501
		mu 0 4 249 247 246 248
		f 4 237 502 -262 -502
		mu 0 4 247 245 244 246
		f 4 238 503 -263 -503
		mu 0 4 245 243 242 244
		f 4 239 480 -264 -504
		mu 0 4 243 250 253 242
		f 3 -1 -505 505
		mu 0 3 1 0 298
		f 3 -2 -506 506
		mu 0 3 4 1 298
		f 3 -3 -507 507
		mu 0 3 6 4 298
		f 3 -4 -508 508
		mu 0 3 8 6 298
		f 3 -5 -509 509
		mu 0 3 10 8 298
		f 3 -6 -510 510
		mu 0 3 12 10 298
		f 3 -7 -511 511
		mu 0 3 14 12 298
		f 3 -8 -512 512
		mu 0 3 16 14 298
		f 3 -9 -513 513
		mu 0 3 18 16 298
		f 3 -10 -514 514
		mu 0 3 20 18 298
		f 3 -11 -515 515
		mu 0 3 22 20 298
		f 3 -12 -516 516
		mu 0 3 24 22 298
		f 3 -13 -517 517
		mu 0 3 276 24 298
		f 3 -14 -518 518
		mu 0 3 278 276 298
		f 3 -15 -519 519
		mu 0 3 280 278 298
		f 3 -16 -520 520
		mu 0 3 282 280 298
		f 3 -17 -521 521
		mu 0 3 284 282 298
		f 3 -18 -522 522
		mu 0 3 286 284 298
		f 3 -19 -523 523
		mu 0 3 288 286 298
		f 3 -20 -524 524
		mu 0 3 290 288 298
		f 3 -21 -525 525
		mu 0 3 292 290 298
		f 3 -22 -526 526
		mu 0 3 294 292 298
		f 3 -23 -527 527
		mu 0 3 296 294 298
		f 3 -24 -528 504
		mu 0 3 0 296 298
		f 3 240 529 -529
		mu 0 3 253 252 241
		f 3 241 530 -530
		mu 0 3 252 255 241
		f 3 242 531 -531
		mu 0 3 255 257 241
		f 3 243 532 -532
		mu 0 3 257 259 241
		f 3 244 533 -533
		mu 0 3 259 261 241
		f 3 245 534 -534
		mu 0 3 261 263 241
		f 3 246 535 -535
		mu 0 3 263 265 241
		f 3 247 536 -536
		mu 0 3 265 267 241
		f 3 248 537 -537
		mu 0 3 267 269 241
		f 3 249 538 -538
		mu 0 3 269 271 241
		f 3 250 539 -539
		mu 0 3 271 273 241
		f 3 251 540 -540
		mu 0 3 273 299 241
		f 3 252 541 -541
		mu 0 3 299 301 241
		f 3 253 542 -542
		mu 0 3 301 303 241
		f 3 254 543 -543
		mu 0 3 303 305 241
		f 3 255 544 -544
		mu 0 3 305 307 241
		f 3 256 545 -545
		mu 0 3 307 309 241
		f 3 257 546 -546
		mu 0 3 309 311 241
		f 3 258 547 -547
		mu 0 3 311 313 241
		f 3 259 548 -548
		mu 0 3 313 248 241
		f 3 260 549 -549
		mu 0 3 248 246 241
		f 3 261 550 -550
		mu 0 3 246 244 241
		f 3 262 551 -551
		mu 0 3 244 242 241
		f 3 263 528 -552
		mu 0 3 242 253 241;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "chopsticks";
	rename -uid "8FCDCDE8-44CD-CC50-C37A-F29150D0BF46";
	setAttr ".rp" -type "double3" -4.1311244851380069 0 0 ;
	setAttr ".sp" -type "double3" -4.1311244851380069 0 0 ;
createNode mesh -n "chopsticksShape" -p "chopsticks";
	rename -uid "73E927F3-4F68-1133-8430-91AC0257FD5E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 52 ".uvst[0].uvsp[0:51]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0
		 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.875 0 0.875
		 0.25 0.125 0 0.375 0 0.125 0 0.375 0.25 0.125 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -13.8742609 -0.12273093 0.18423194 14.17986107 -0.33633897 2.40727043
		 -13.8742609 0.12273093 0.18423194 14.17986107 0.33633897 2.40727043 -13.85672855 0.12273093 -0.06060338
		 14.22790718 0.33633897 1.73631048 -13.85672855 -0.12273093 -0.06060338 14.22790718 -0.33633897 1.73631048
		 14.48951149 -0.24187835 1.84974551 14.45495987 -0.24187835 2.33226752 14.48951149 0.24187835 1.84974551
		 14.45495987 0.24187835 2.33226752 -14.28410721 -0.099385783 -0.067802906 -14.2983036 -0.099385783 0.13046336
		 -14.2983036 0.099385783 0.13046336 -14.28410721 0.099385783 -0.067802906 -14.64579105 -0.056469195 -0.050675273
		 -14.65385723 -0.056469195 0.061976016 -14.65385723 0.056469195 0.061976016 -14.64579105 0.056469195 -0.050675273
		 -13.88982296 -0.12273093 -0.31125355 14.24369621 -0.33633897 -1.0046075583 -13.88982296 0.12273093 -0.31125355
		 14.24369621 0.33633897 -1.0046075583 -13.89773273 0.12273093 -0.55658829 14.2220192 0.33633897 -1.67693615
		 -13.89773273 -0.12273093 -0.55658829 14.2220192 -0.33633897 -1.67693615 14.49396229 -0.24187835 -1.59119463
		 14.50955105 -0.24187835 -1.10768843 14.49396229 0.24187835 -1.59119463 14.50955105 0.24187835 -1.10768843
		 -14.32355976 -0.099385783 -0.51950264 -14.31715488 -0.099385783 -0.32083195 -14.31715488 0.099385783 -0.32083195
		 -14.32355976 0.099385783 -0.51950264 -14.68152714 -0.056469195 -0.46502176 -14.67788792 -0.056469195 -0.35214072
		 -14.67788792 0.056469195 -0.35214072 -14.68152714 0.056469195 -0.46502176;
	setAttr -s 72 ".ed[0:71]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 1 2 4 0
		 3 5 1 4 6 0 5 7 1 6 0 0 7 1 1 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0
		 6 12 0 0 13 0 12 13 1 2 14 0 13 14 1 4 15 0 14 15 1 15 12 1 12 16 0 13 17 0 16 17 0
		 14 18 0 17 18 0 15 19 0 18 19 0 19 16 0 20 21 0 22 23 0 24 25 0 26 27 0 20 22 0 21 23 1
		 22 24 0 23 25 1 24 26 0 25 27 1 26 20 0 27 21 1 27 28 0 21 29 0 28 29 0 25 30 0 30 28 0
		 23 31 0 31 30 0 29 31 0 26 32 0 20 33 0 32 33 1 22 34 0 33 34 1 24 35 0 34 35 1 35 32 1
		 32 36 0 33 37 0 36 37 0 34 38 0 37 38 0 35 39 0 38 39 0 39 36 0;
	setAttr -s 36 -ch 144 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -15 -17 -19 -20
		mu 0 4 14 15 16 17
		f 4 30 32 34 35
		mu 0 4 22 23 24 25
		f 4 -12 12 14 -14
		mu 0 4 1 10 15 14
		f 4 -10 15 16 -13
		mu 0 4 10 11 16 15
		f 4 -8 17 18 -16
		mu 0 4 11 3 17 16
		f 4 -6 13 19 -18
		mu 0 4 3 1 14 17
		f 4 10 21 -23 -21
		mu 0 4 12 0 19 18
		f 4 4 23 -25 -22
		mu 0 4 0 2 20 19
		f 4 6 25 -27 -24
		mu 0 4 2 13 21 20
		f 4 8 20 -28 -26
		mu 0 4 13 12 18 21
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 26 33 -35 -32
		mu 0 4 20 21 25 24
		f 4 27 28 -36 -34
		mu 0 4 21 18 22 25
		f 4 36 41 -38 -41
		mu 0 4 26 27 28 29
		f 4 37 43 -39 -43
		mu 0 4 29 28 30 31
		f 4 38 45 -40 -45
		mu 0 4 31 30 32 33
		f 4 39 47 -37 -47
		mu 0 4 33 32 34 35
		f 4 -51 -53 -55 -56
		mu 0 4 36 37 38 39
		f 4 66 68 70 71
		mu 0 4 40 41 42 43
		f 4 -48 48 50 -50
		mu 0 4 27 44 37 36
		f 4 -46 51 52 -49
		mu 0 4 44 45 38 37
		f 4 -44 53 54 -52
		mu 0 4 45 28 39 38
		f 4 -42 49 55 -54
		mu 0 4 28 27 36 39
		f 4 46 57 -59 -57
		mu 0 4 46 26 47 48
		f 4 40 59 -61 -58
		mu 0 4 26 29 49 47
		f 4 42 61 -63 -60
		mu 0 4 29 50 51 49
		f 4 44 56 -64 -62
		mu 0 4 50 46 48 51
		f 4 58 65 -67 -65
		mu 0 4 48 47 41 40
		f 4 60 67 -69 -66
		mu 0 4 47 49 42 41
		f 4 62 69 -71 -68
		mu 0 4 49 51 43 42
		f 4 63 64 -72 -70
		mu 0 4 51 48 40 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5A0FFF9F-4579-8E62-B9AE-478B5750676B";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8C375D46-434B-35BB-5FD2-32B58C8D7C7C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0B7296E0-4885-CD25-0AAB-659CDA9788A5";
createNode displayLayerManager -n "layerManager";
	rename -uid "5A70CD39-40EC-BC5B-2C5F-A7A2823F0F6A";
	setAttr ".cdl" 1;
	setAttr -s 3 ".dli[1:2]"  1 2;
createNode displayLayer -n "defaultLayer";
	rename -uid "D2B8A8E7-4EF8-7166-7AE7-019C7C1DDE57";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FDEF58D1-4DB9-07A2-0903-16B8AE7EDB5C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D98CF7E4-46AF-9000-51DF-CA884F660EC2";
	setAttr ".g" yes;
createNode renderLayerManager -n "renderLayerManager1";
	rename -uid "E5ADAEC8-48FB-9A36-92C9-B9A136E6B43C";
createNode renderLayer -n "defaultRenderLayer1";
	rename -uid "E393D81D-4A61-36EF-95F8-2B9A18BAC340";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AF6EAF2A-4EE7-0105-1827-CA873B0E0470";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 90 -ast 0 -aet 90 ";
	setAttr ".st" 6;
createNode materialInfo -n "materialInfo9";
	rename -uid "FE14C886-4F6B-BA87-9264-9FB46E3DBAB9";
createNode skinCluster -n "skinCluster67";
	rename -uid "452700BD-4DD9-B17D-CF6A-FDA56451C66C";
	setAttr -s 2890 ".wl";
	setAttr ".wl[0:499].w"
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1;
	setAttr ".wl[500:999].w"
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1;
	setAttr ".wl[1000:1499].w"
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1;
	setAttr ".wl[1500:1999].w"
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1;
	setAttr ".wl[2000:2499].w"
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1;
	setAttr ".wl[2500:2889].w"
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1
		1 0 1;
	setAttr -k off ".wl[0].w";
createNode HIKProperty2State -n "HIKproperties2";
	rename -uid "E8132B17-4F05-E64D-1E25-F0817166B6F7";
	setAttr ".lkr" 0.60000002384185791;
	setAttr ".rkr" 0.60000002384185791;
	setAttr ".ForceActorSpace" 1;
	setAttr ".ScaleCompensation" 0;
	setAttr ".AnkleProximityCompensationMode" 2;
	setAttr ".AnkleProximityCompensation" -0.5;
	setAttr ".ReachActorChest" 0.3;
	setAttr ".ReachActorLeftWrist" 0.05;
	setAttr ".ReachActorRightWrist" 0.05;
	setAttr ".ReachActorHead" 0.3;
	setAttr ".ReachActorLeftElbow" 0.1;
	setAttr ".ReachActorRightElbow" 0.1;
	setAttr ".ReachActorHeadRotation" 0.8;
	setAttr ".ReachActorLeftWristRotation" 0.8;
	setAttr ".ReachActorRightWristRotation" 0.8;
	setAttr ".FloorContact" 1;
	setAttr ".FootBottomToAnkle" 8.981318;
	setAttr ".FootBackToAnkle" 3.654752;
	setAttr ".FootMiddleToAnkle" 12.805093;
	setAttr ".FootFrontToMiddle" 7.171691;
	setAttr ".FootInToAnkle" 1.897494;
	setAttr ".FootOutToAnkle" 3.149052;
	setAttr ".HandBottomToWrist" 1.896717;
	setAttr ".HandBackToWrist" 0.01;
	setAttr ".HandMiddleToWrist" 9.466633;
	setAttr ".HandFrontToMiddle" 9.466633;
	setAttr ".HandInToWrist" 2.655557;
	setAttr ".HandOutToWrist" 2.655557;
	setAttr ".FootFingerContact" 1;
	setAttr ".CtrlChestPullLeftHand" 0;
	setAttr ".CtrlChestPullRightHand" 0;
	setAttr ".CtrlEnforceGravity" 0.6;
	setAttr ".HipsTOffsetZ" -1.5;
	setAttr ".ChestTOffsetZ" -6;
	setAttr ".ParamFootFingerContactRollStiffness" 0.95;
	setAttr ".LeftHandThumbTip" 10.713747;
	setAttr ".LeftHandIndexTip" 10.713747;
	setAttr ".LeftHandMiddleTip" 10.713747;
	setAttr ".LeftHandRingTip" 10.713747;
	setAttr ".LeftHandPinkyTip" 10.713747;
	setAttr ".RightHandThumbTip" 10.713747;
	setAttr ".RightHandIndexTip" 10.713747;
	setAttr ".RightHandMiddleTip" 10.713747;
	setAttr ".RightHandRingTip" 10.713747;
	setAttr ".RightHandPinkyTip" 10.713747;
	setAttr ".LeftFootMiddleTip" 1;
	setAttr ".RightFootMiddleTip" 1;
	setAttr ".ExtraCollarRatio" 0.5;
	setAttr ".LeftUpLegRollEx" 0.4;
	setAttr ".LeftLegRollEx" 0.8;
	setAttr ".RightUpLegRollEx" 0.4;
	setAttr ".RightLegRollEx" 0.8;
	setAttr ".LeftArmRollEx" 0.4;
	setAttr ".LeftForeArmRollEx" 0.4;
	setAttr ".RightArmRollEx" 0.4;
	setAttr ".RightForeArmRollEx" 0.4;
	setAttr ".ParamLeafLeftUpLegRoll1" 0;
	setAttr ".ParamLeafLeftLegRoll1" 0.2;
	setAttr ".ParamLeafRightUpLegRoll1" 0;
	setAttr ".ParamLeafRightLegRoll1" 0.2;
	setAttr ".ParamLeafLeftArmRoll1" 0;
	setAttr ".ParamLeafLeftForeArmRoll1" 0.2;
	setAttr ".ParamLeafRightArmRoll1" 0;
	setAttr ".ParamLeafRightForeArmRoll1" 0.2;
	setAttr ".ParamLeafLeftUpLegRoll2" 0.22;
	setAttr ".ParamLeafLeftLegRoll2" 0.4;
	setAttr ".ParamLeafRightUpLegRoll2" 0.22;
	setAttr ".ParamLeafRightLegRoll2" 0.4;
	setAttr ".ParamLeafLeftArmRoll2" 0.22;
	setAttr ".ParamLeafLeftForeArmRoll2" 0.4;
	setAttr ".ParamLeafRightArmRoll2" 0.22;
	setAttr ".ParamLeafRightForeArmRoll2" 0.4;
	setAttr ".ParamLeafLeftUpLegRoll3" 0.44;
	setAttr ".ParamLeafLeftLegRoll3" 0.6;
	setAttr ".ParamLeafRightUpLegRoll3" 0.44;
	setAttr ".ParamLeafRightLegRoll3" 0.6;
	setAttr ".ParamLeafLeftArmRoll3" 0.44;
	setAttr ".ParamLeafLeftForeArmRoll3" 0.6;
	setAttr ".ParamLeafRightArmRoll3" 0.44;
	setAttr ".ParamLeafRightForeArmRoll3" 0.6;
	setAttr ".ParamLeafLeftUpLegRoll4" 0.66;
	setAttr ".ParamLeafLeftLegRoll4" 0.8;
	setAttr ".ParamLeafRightUpLegRoll4" 0.66;
	setAttr ".ParamLeafRightLegRoll4" 0.8;
	setAttr ".ParamLeafLeftArmRoll4" 0.66;
	setAttr ".ParamLeafLeftForeArmRoll4" 0.8;
	setAttr ".ParamLeafRightArmRoll4" 0.66;
	setAttr ".ParamLeafRightForeArmRoll4" 0.8;
	setAttr ".ParamLeafLeftUpLegRoll5" 0.9;
	setAttr ".ParamLeafLeftLegRoll5" 1;
	setAttr ".ParamLeafRightUpLegRoll5" 0.9;
	setAttr ".ParamLeafRightLegRoll5" 1;
	setAttr ".ParamLeafLeftArmRoll5" 0.9;
	setAttr ".ParamLeafLeftForeArmRoll5" 1;
	setAttr ".ParamLeafRightArmRoll5" 0.9;
	setAttr ".ParamLeafRightForeArmRoll5" 1;
createNode HIKSolverNode -n "HIKSolverNode2";
	rename -uid "324BF390-4070-8378-98B3-30BD8B681DBB";
	setAttr ".ihi" 0;
	setAttr ".InputStance" yes;
createNode HIKState2SK -n "HIKState2SK2";
	rename -uid "5CD8206B-460C-F754-1841-598CE6EA8640";
	setAttr ".ihi" 0;
createNode HIKProperty2State -n "HIKproperties3";
	rename -uid "9511E414-4E8A-760D-5A45-6196AC6AEEBC";
	setAttr ".lkr" 0.60000002384185791;
	setAttr ".rkr" 0.60000002384185791;
	setAttr ".ForceActorSpace" 1;
	setAttr ".ScaleCompensation" 0;
	setAttr ".AnkleProximityCompensationMode" 2;
	setAttr ".AnkleProximityCompensation" -0.5;
	setAttr ".ReachActorChest" 0.4;
	setAttr ".ReachActorLeftWrist" 0.4;
	setAttr ".ReachActorRightWrist" 0.4;
	setAttr ".ReachActorLeftElbow" 0.2;
	setAttr ".ReachActorRightElbow" 0.2;
	setAttr ".ReachActorLeftWristRotation" 0.05;
	setAttr ".ReachActorRightWristRotation" 0.05;
	setAttr ".ReachActorChestRotation" 0.8;
	setAttr ".FloorContact" 1;
	setAttr ".FootBottomToAnkle" 8.984595;
	setAttr ".FootBackToAnkle" 3.453205;
	setAttr ".FootMiddleToAnkle" 12.53206;
	setAttr ".FootFrontToMiddle" 7.171691;
	setAttr ".FootInToAnkle" 1.909093;
	setAttr ".FootOutToAnkle" 2.220579;
	setAttr ".HandBottomToWrist" 3.442412;
	setAttr ".HandBackToWrist" 0.01;
	setAttr ".HandMiddleToWrist" 9.466633;
	setAttr ".HandFrontToMiddle" 8.401967;
	setAttr ".HandInToWrist" 2.797641;
	setAttr ".HandOutToWrist" 2.865698;
	setAttr ".FootFingerContact" 1;
	setAttr ".CtrlChestPullLeftHand" 0;
	setAttr ".CtrlChestPullRightHand" 0;
	setAttr ".CtrlEnforceGravity" 0.6;
	setAttr ".HipsTOffsetZ" -2;
	setAttr ".ChestTOffsetZ" -10;
	setAttr ".ParamFootFingerContactRollStiffness" 0.95;
	setAttr ".LeftHandThumbTip" 4.979647;
	setAttr ".LeftHandIndexTip" 4.979647;
	setAttr ".LeftHandMiddleTip" 4.979647;
	setAttr ".LeftHandRingTip" 4.979647;
	setAttr ".LeftHandPinkyTip" 4.979647;
	setAttr ".RightHandThumbTip" 4.979647;
	setAttr ".RightHandIndexTip" 4.979647;
	setAttr ".RightHandMiddleTip" 4.979647;
	setAttr ".RightHandRingTip" 4.979647;
	setAttr ".RightHandPinkyTip" 4.979647;
	setAttr ".LeftFootMiddleTip" 0.75;
	setAttr ".RightFootMiddleTip" 0.75;
	setAttr ".ExtraCollarRatio" 0.5;
	setAttr ".LeftUpLegRollEx" 0.4;
	setAttr ".LeftLegRollEx" 0.8;
	setAttr ".RightUpLegRollEx" 0.4;
	setAttr ".RightLegRollEx" 0.8;
	setAttr ".LeftArmRollEx" 0.4;
	setAttr ".LeftForeArmRollEx" 0.4;
	setAttr ".RightArmRollEx" 0.4;
	setAttr ".RightForeArmRollEx" 0.4;
	setAttr ".ParamLeafLeftUpLegRoll1" 0;
	setAttr ".ParamLeafLeftLegRoll1" 0.2;
	setAttr ".ParamLeafRightUpLegRoll1" 0;
	setAttr ".ParamLeafRightLegRoll1" 0.2;
	setAttr ".ParamLeafLeftArmRoll1" 0;
	setAttr ".ParamLeafLeftForeArmRoll1" 0.2;
	setAttr ".ParamLeafRightArmRoll1" 0;
	setAttr ".ParamLeafRightForeArmRoll1" 0.2;
	setAttr ".ParamLeafLeftUpLegRoll2" 0.22;
	setAttr ".ParamLeafLeftLegRoll2" 0.4;
	setAttr ".ParamLeafRightUpLegRoll2" 0.22;
	setAttr ".ParamLeafRightLegRoll2" 0.4;
	setAttr ".ParamLeafLeftArmRoll2" 0.22;
	setAttr ".ParamLeafLeftForeArmRoll2" 0.4;
	setAttr ".ParamLeafRightArmRoll2" 0.22;
	setAttr ".ParamLeafRightForeArmRoll2" 0.4;
	setAttr ".ParamLeafLeftUpLegRoll3" 0.44;
	setAttr ".ParamLeafLeftLegRoll3" 0.6;
	setAttr ".ParamLeafRightUpLegRoll3" 0.44;
	setAttr ".ParamLeafRightLegRoll3" 0.6;
	setAttr ".ParamLeafLeftArmRoll3" 0.44;
	setAttr ".ParamLeafLeftForeArmRoll3" 0.6;
	setAttr ".ParamLeafRightArmRoll3" 0.44;
	setAttr ".ParamLeafRightForeArmRoll3" 0.6;
	setAttr ".ParamLeafLeftUpLegRoll4" 0.66;
	setAttr ".ParamLeafLeftLegRoll4" 0.8;
	setAttr ".ParamLeafRightUpLegRoll4" 0.66;
	setAttr ".ParamLeafRightLegRoll4" 0.8;
	setAttr ".ParamLeafLeftArmRoll4" 0.66;
	setAttr ".ParamLeafLeftForeArmRoll4" 0.8;
	setAttr ".ParamLeafRightArmRoll4" 0.66;
	setAttr ".ParamLeafRightForeArmRoll4" 0.8;
	setAttr ".ParamLeafLeftUpLegRoll5" 0.9;
	setAttr ".ParamLeafLeftLegRoll5" 1;
	setAttr ".ParamLeafRightUpLegRoll5" 0.9;
	setAttr ".ParamLeafRightLegRoll5" 1;
	setAttr ".ParamLeafLeftArmRoll5" 0.9;
	setAttr ".ParamLeafLeftForeArmRoll5" 1;
	setAttr ".ParamLeafRightArmRoll5" 0.9;
	setAttr ".ParamLeafRightForeArmRoll5" 1;
createNode HIKSolverNode -n "HIKSolverNode3";
	rename -uid "197D0A52-487D-7797-E18D-9FB3E3B2AD88";
	setAttr ".ihi" 0;
	setAttr ".InputStance" yes;
createNode HIKState2SK -n "HIKState2SK3";
	rename -uid "D7200641-4AC2-176E-037A-888F5BBED0C4";
	setAttr ".ihi" 0;
createNode HIKProperty2State -n "HIKproperties1";
	rename -uid "D4617BF8-434F-ADFD-895E-FFAFCC7C8586";
	setAttr ".lkr" 0.60000002384185791;
	setAttr ".rkr" 0.60000002384185791;
	setAttr ".ForceActorSpace" 1;
	setAttr ".ScaleCompensation" 0;
	setAttr ".AnkleProximityCompensationMode" 2;
	setAttr ".AnkleProximityCompensation" -0.5;
	setAttr ".ReachActorChest" 0.4;
	setAttr ".ReachActorLeftWrist" 0.4;
	setAttr ".ReachActorRightWrist" 0.4;
	setAttr ".ReachActorLeftElbow" 0.2;
	setAttr ".ReachActorRightElbow" 0.2;
	setAttr ".ReachActorLeftWristRotation" 0.05;
	setAttr ".ReachActorRightWristRotation" 0.05;
	setAttr ".ReachActorChestRotation" 0.8;
	setAttr ".FloorContact" 1;
	setAttr ".FootBottomToAnkle" 8.984595;
	setAttr ".FootBackToAnkle" 3.453205;
	setAttr ".FootMiddleToAnkle" 12.53206;
	setAttr ".FootFrontToMiddle" 7.171691;
	setAttr ".FootInToAnkle" 1.909093;
	setAttr ".FootOutToAnkle" 2.220579;
	setAttr ".HandBottomToWrist" 3.442412;
	setAttr ".HandBackToWrist" 0.01;
	setAttr ".HandMiddleToWrist" 9.466633;
	setAttr ".HandFrontToMiddle" 8.401967;
	setAttr ".HandInToWrist" 2.797641;
	setAttr ".HandOutToWrist" 2.865698;
	setAttr ".FootFingerContact" 1;
	setAttr ".CtrlChestPullLeftHand" 0;
	setAttr ".CtrlChestPullRightHand" 0;
	setAttr ".CtrlEnforceGravity" 0.6;
	setAttr ".HipsTOffsetZ" -2;
	setAttr ".ChestTOffsetZ" -10;
	setAttr ".ParamFootFingerContactRollStiffness" 0.95;
	setAttr ".LeftHandThumbTip" 4.979647;
	setAttr ".LeftHandIndexTip" 4.979647;
	setAttr ".LeftHandMiddleTip" 4.979647;
	setAttr ".LeftHandRingTip" 4.979647;
	setAttr ".LeftHandPinkyTip" 4.979647;
	setAttr ".RightHandThumbTip" 4.979647;
	setAttr ".RightHandIndexTip" 4.979647;
	setAttr ".RightHandMiddleTip" 4.979647;
	setAttr ".RightHandRingTip" 4.979647;
	setAttr ".RightHandPinkyTip" 4.979647;
	setAttr ".LeftFootMiddleTip" 0.75;
	setAttr ".RightFootMiddleTip" 0.75;
	setAttr ".ExtraCollarRatio" 0.5;
	setAttr ".LeftUpLegRollEx" 0.4;
	setAttr ".LeftLegRollEx" 0.8;
	setAttr ".RightUpLegRollEx" 0.4;
	setAttr ".RightLegRollEx" 0.8;
	setAttr ".LeftArmRollEx" 0.4;
	setAttr ".LeftForeArmRollEx" 0.4;
	setAttr ".RightArmRollEx" 0.4;
	setAttr ".RightForeArmRollEx" 0.4;
	setAttr ".ParamLeafLeftUpLegRoll1" 0;
	setAttr ".ParamLeafLeftLegRoll1" 0.2;
	setAttr ".ParamLeafRightUpLegRoll1" 0;
	setAttr ".ParamLeafRightLegRoll1" 0.2;
	setAttr ".ParamLeafLeftArmRoll1" 0;
	setAttr ".ParamLeafLeftForeArmRoll1" 0.2;
	setAttr ".ParamLeafRightArmRoll1" 0;
	setAttr ".ParamLeafRightForeArmRoll1" 0.2;
	setAttr ".ParamLeafLeftUpLegRoll2" 0.22;
	setAttr ".ParamLeafLeftLegRoll2" 0.4;
	setAttr ".ParamLeafRightUpLegRoll2" 0.22;
	setAttr ".ParamLeafRightLegRoll2" 0.4;
	setAttr ".ParamLeafLeftArmRoll2" 0.22;
	setAttr ".ParamLeafLeftForeArmRoll2" 0.4;
	setAttr ".ParamLeafRightArmRoll2" 0.22;
	setAttr ".ParamLeafRightForeArmRoll2" 0.4;
	setAttr ".ParamLeafLeftUpLegRoll3" 0.44;
	setAttr ".ParamLeafLeftLegRoll3" 0.6;
	setAttr ".ParamLeafRightUpLegRoll3" 0.44;
	setAttr ".ParamLeafRightLegRoll3" 0.6;
	setAttr ".ParamLeafLeftArmRoll3" 0.44;
	setAttr ".ParamLeafLeftForeArmRoll3" 0.6;
	setAttr ".ParamLeafRightArmRoll3" 0.44;
	setAttr ".ParamLeafRightForeArmRoll3" 0.6;
	setAttr ".ParamLeafLeftUpLegRoll4" 0.66;
	setAttr ".ParamLeafLeftLegRoll4" 0.8;
	setAttr ".ParamLeafRightUpLegRoll4" 0.66;
	setAttr ".ParamLeafRightLegRoll4" 0.8;
	setAttr ".ParamLeafLeftArmRoll4" 0.66;
	setAttr ".ParamLeafLeftForeArmRoll4" 0.8;
	setAttr ".ParamLeafRightArmRoll4" 0.66;
	setAttr ".ParamLeafRightForeArmRoll4" 0.8;
	setAttr ".ParamLeafLeftUpLegRoll5" 0.9;
	setAttr ".ParamLeafLeftLegRoll5" 1;
	setAttr ".ParamLeafRightUpLegRoll5" 0.9;
	setAttr ".ParamLeafRightLegRoll5" 1;
	setAttr ".ParamLeafLeftArmRoll5" 0.9;
	setAttr ".ParamLeafLeftForeArmRoll5" 1;
	setAttr ".ParamLeafRightArmRoll5" 0.9;
	setAttr ".ParamLeafRightForeArmRoll5" 1;
createNode HIKSolverNode -n "HIKSolverNode1";
	rename -uid "F7CFF68C-46B8-5CE3-67FD-2E8FDCA31196";
	setAttr ".ihi" 0;
	setAttr ".InputStance" yes;
createNode HIKState2SK -n "HIKState2SK1";
	rename -uid "778290AA-41A8-4CAE-39E9-A98756AD48C3";
	setAttr ".ihi" 0;
createNode animLayer -n "BaseAnimation";
	rename -uid "26EC5D4B-4652-15F2-A30B-1EAA2D701B47";
	setAttr ".ovrd" yes;
createNode animLayer -n "AnimLayer1";
	rename -uid "5F019D98-4EB5-EA1D-7267-379BDF6FFEF7";
	setAttr ".pref" yes;
	setAttr ".slct" yes;
createNode lambert -n "ramen_material";
	rename -uid "BA33C9EF-48E5-D089-D9CD-6ABBEC427909";
createNode shadingEngine -n "lambert5SG";
	rename -uid "6186544A-4DA6-030A-5E60-65A977928277";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo19";
	rename -uid "C34C5B09-446C-FD59-A8C1-958E66B17ED6";
createNode file -n "file56";
	rename -uid "6EECBF5C-484B-EA59-2F74-61B407681C1C";
	setAttr ".ftn" -type "string" "C:/github/siggraph2019/animation-rigging-workshop-siggraph2019/Assets/MegaCity/Building/Textures/Environment/Pagoda_Tileset_A/Pagoda_Roof_Trims_A_Albedo.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "3E35FB72-4E38-7C73-413A-DB9637E0E382";
createNode groupId -n "groupId975";
	rename -uid "4DB8F370-46F5-7EB6-F583-C0BC955BB67E";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "919D86FD-4F78-7CF7-C38A-4F97B72A786A";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -41033.388937245189 -31596.764999036113 ;
	setAttr ".tgi[0].vh" -type "double2" 41680.412721058587 31406.998523060287 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 275.71429443359375;
	setAttr ".tgi[0].ni[0].y" -617.14288330078125;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -338.57144165039063;
	setAttr ".tgi[0].ni[1].y" -640;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 582.85711669921875;
	setAttr ".tgi[0].ni[2].y" -640;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -31.428571701049805;
	setAttr ".tgi[0].ni[3].y" -617.14288330078125;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr ".fs" 1.9980019980019981;
	setAttr ".ef" 19.980019980019978;
	setAttr -av -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".umfn";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId975.id" "chopsticksShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "chopsticksShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "renderLayerManager1.rlmi[0]" "defaultRenderLayer1.rlid";
connectAttr "HIKproperties2.OutputPropertySetState" "HIKSolverNode2.InputPropertySetState"
		;
connectAttr "HIKSolverNode2.OutputCharacterState" "HIKState2SK2.InputCharacterState"
		;
connectAttr "HIKproperties3.OutputPropertySetState" "HIKSolverNode3.InputPropertySetState"
		;
connectAttr "HIKSolverNode3.OutputCharacterState" "HIKState2SK3.InputCharacterState"
		;
connectAttr "HIKproperties1.OutputPropertySetState" "HIKSolverNode1.InputPropertySetState"
		;
connectAttr "HIKSolverNode1.OutputCharacterState" "HIKState2SK1.InputCharacterState"
		;
connectAttr "AnimLayer1.sl" "BaseAnimation.chsl[0]";
connectAttr "AnimLayer1.play" "BaseAnimation.cdly[1]";
connectAttr "BaseAnimation.csol" "AnimLayer1.sslo";
connectAttr "BaseAnimation.fgwt" "AnimLayer1.pwth";
connectAttr "BaseAnimation.omte" "AnimLayer1.pmte";
connectAttr "file56.oc" "ramen_material.c";
connectAttr "ramen_material.oc" "lambert5SG.ss";
connectAttr "ramenShape.iog" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo19.sg";
connectAttr "ramen_material.msg" "materialInfo19.m";
connectAttr "file56.msg" "materialInfo19.t" -na;
connectAttr "place2dTexture4.c" "file56.c";
connectAttr "place2dTexture4.tf" "file56.tf";
connectAttr "place2dTexture4.rf" "file56.rf";
connectAttr "place2dTexture4.mu" "file56.mu";
connectAttr "place2dTexture4.mv" "file56.mv";
connectAttr "place2dTexture4.s" "file56.s";
connectAttr "place2dTexture4.wu" "file56.wu";
connectAttr "place2dTexture4.wv" "file56.wv";
connectAttr "place2dTexture4.re" "file56.re";
connectAttr "place2dTexture4.of" "file56.of";
connectAttr "place2dTexture4.r" "file56.ro";
connectAttr "place2dTexture4.n" "file56.n";
connectAttr "place2dTexture4.vt1" "file56.vt1";
connectAttr "place2dTexture4.vt2" "file56.vt2";
connectAttr "place2dTexture4.vt3" "file56.vt3";
connectAttr "place2dTexture4.vc1" "file56.vc1";
connectAttr "place2dTexture4.o" "file56.uv";
connectAttr "place2dTexture4.ofs" "file56.fs";
connectAttr "ramen_material.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "place2dTexture4.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert5SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "file56.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "ramen_material.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "defaultRenderLayer1.msg" ":defaultRenderingList1.r" -na;
connectAttr "file56.msg" ":defaultTextureList1.tx" -na;
connectAttr "chopsticksShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId975.msg" ":initialShadingGroup.gn" -na;
// End of Ramen.ma
